{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=helpdesk.db"
  },
  "Jwt": {
    "Issuer": "HelpDesk.Api",
    "Audience": "HelpDesk.Client",
    "GueltigkeitsdauerMinuten": 60
  },
  "TestBenutzer": [
    {
      "Benutzername": "support",
      "Passwort": "Support123!",
      "Rolle": "Support-Mitarbeiter"
    },
    {
      "Benutzername": "teamleitung",
      "Passwort": "Team123!",
      "Rolle": "Teamleitung"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
